{
    "compilerOptions": {
        "declaration": false,
        "declarationDir": null,
        "module": "CommonJS",
        "outDir": "dist/cjs/",
        "rootDir": "src/"
    },
    "extends": "./tsconfig.json"
}
